{
    "lang": "en",
    "background_color": "#3B9EA3",
    "theme_color": "#3B9EA3",
    "description": "Icquai is a realtime chat app where you can text like a voice call.",
    "display": "standalone",
    "icons": [
        {
            "src": "/assets/img/app-icon-128px.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/img/app-icon-192px.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/img/app-icon-256px.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/img/app-icon-512px.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/img/fullsize-icon-256px.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "monochrome"
        }
    ],
    "name": "Icquai",
    "short_name": "Icquai",
    "start_url": "/",
    "scope": "/"
}